{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "JsonFlatFile": "../ReactCore.Data/_store/"
  },
  "AppSettings": {
    "CacheTimeoutSeconds": 60,
    "HttpsPort": 44360
  }
}
